<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纪念能干辉</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff3b58, #ff9a00);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .achievement {
            margin-bottom: 30px;
        }

        .achievement h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .achievement p {
            color: #666;
            line-height: 1.5;
        }

        .memory {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .memory img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>傻逼能干辉</h1>

        <div class="achievement">
            <h2>能干辉的乐子事件</h2>
            <p>1. 在2024年因为嫖娼被封禁7天</p>
            <p>2. 被蓝天云大神恶俗</p>
            <p>3. 被我评为简幻欢优秀管理(没啥好写的了。</p>
        </div>
        <p class="introduction">能干辉的一段介绍。他是一位多才多艺、勤奋努力的乐子。他的业绩令人唾弃，他的功绩将永远留在网页中，直至我没钱续费。还有我承认是简幻欢害了能干辉😭😭😭😭😭😭😭😭😭😭😭，大家别用简幻欢去用蓝天云</p>

        <div class="memory">
            <img src="achievement1.jpg" alt="Achievement 1">
            <img src="achievement2.jpg" alt="Achievement 2">
            <img src="achievement3.png" alt="Achievement 3">
            <img src="achievement4.png" alt="Achievement 4">
            <img src="achievement5.png" alt="Achievement 5">
        </div>
        <div class="video-container">
            <iframe src="https://player.bilibili.com/player.html?bvid=BV1Tr4y1f7PW&page=1" frameborder="0" allowfullscreen></iframe>
        </div>
         <footer>
        <p class="copyright">版权 © 2023-2024
            <script>
                document.write(new Date().getFullYear());
            </script>
            FRRE. 版权所有. </p>
    </footer>
</div>
</body>
</html>